<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1uW-B9-8VL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="mkK-Jf-7sP">
            <objects>
                <viewController id="XYy-yC-z4l" customClass="SignInViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu5-mW-9h9"/>
                        <viewControllerLayoutGuide type="bottom" id="qmk-tv-tdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpp-0z-y5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-Qc-vaO">
                                <rect key="frame" x="16" y="219" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-aH-AyU">
                                <rect key="frame" x="117" y="210" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-R7-nM4">
                                <rect key="frame" x="16" y="273" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Driver"/>
                                    <segment title="Mod"/>
                                    <segment title="Admin"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-Yt-mjc">
                                <rect key="frame" x="164" y="309" width="47" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="XYy-yC-z4l" eventType="touchUpInside" id="G7n-iT-gfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="privilege" destination="vxm-R7-nM4" id="I9h-Gi-tlp"/>
                        <outlet property="textBox" destination="Vp5-aH-AyU" id="pJM-dV-hMQ"/>
                        <segue destination="XV8-bj-kXu" kind="unwind" identifier="unwindToRequestPage" animates="NO" unwindAction="unwindToRequestPageWithSegue:" id="QIL-ik-sz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JF-ON-qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XV8-bj-kXu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.5832083958021"/>
        </scene>
        <!--Arcade City-->
        <scene sceneID="S3v-Oc-VGA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DhC-KY-3sv" customClass="RequestPageViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8k-Ws-Qel"/>
                        <viewControllerLayoutGuide type="bottom" id="JZy-HS-17N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsx-Qu-aOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-Hy-H5X">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequest" rowHeight="128" id="n5R-hU-3M4" customClass="RequestPageTableViewCell" customModule="ArcadeCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5R-hU-3M4" id="MHf-Fn-i8H">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-NH-mFm">
                                                    <rect key="frame" x="16" y="16" width="309" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-TC-mrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cMy-zO-08o"/>
                                                                <constraint firstAttribute="height" constant="50" id="ed1-DT-UFv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-am-1ZP">
                                                            <rect key="frame" x="60" y="0.0" width="249" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-TD-9PW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-Yn-7KE">
                                                                    <rect key="frame" x="0.0" y="35" width="249" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-Av-Rqf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185.5" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="MM7-Zm-n0k"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" red="0.5881887674331665" green="0.58826154470443726" blue="0.58816403150558472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 min away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-qg-NJi">
                                                                            <rect key="frame" x="185.5" y="0.0" width="63.5" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" red="0.5881887674331665" green="0.58826154470443726" blue="0.58816403150558472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="sqN-Yn-7KE" secondAttribute="trailing" id="8wS-5j-rXc"/>
                                                                <constraint firstAttribute="trailing" secondItem="1H1-TD-9PW" secondAttribute="trailing" id="xHL-2m-Oe1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BKU-am-1ZP" secondAttribute="bottom" id="8g5-91-jrk"/>
                                                        <constraint firstItem="BKU-am-1ZP" firstAttribute="top" secondItem="oVt-NH-mFm" secondAttribute="top" id="EBc-RJ-muc"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-2S-XLg">
                                                    <rect key="frame" x="13" y="76" width="317" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pick up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-0M-vSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Oa-KF9">
                                                            <rect key="frame" x="123.5" y="21.5" width="70" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AeW-mj-rz2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Offer Ride">
                                                                <color key="titleColor" red="0.081576657468541369" green="0.30127558250345304" blue="0.61348364637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="offerRide:" destination="n5R-hU-3M4" eventType="touchUpInside" id="V7P-z1-ioy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hVE-0M-vSj" secondAttribute="trailing" id="0jH-vO-N4p"/>
                                                        <constraint firstItem="hVE-0M-vSj" firstAttribute="top" secondItem="eRs-2S-XLg" secondAttribute="top" id="nnN-x5-YMR"/>
                                                        <constraint firstItem="hVE-0M-vSj" firstAttribute="leading" secondItem="eRs-2S-XLg" secondAttribute="leading" id="tH4-bT-UOq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRs-2S-XLg" firstAttribute="leading" secondItem="MHf-Fn-i8H" secondAttribute="leading" constant="13" id="KOA-0n-ZTq"/>
                                                <constraint firstItem="oVt-NH-mFm" firstAttribute="top" secondItem="MHf-Fn-i8H" secondAttribute="topMargin" constant="8" id="N7k-67-T5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="eRs-2S-XLg" secondAttribute="trailing" constant="13" id="Uey-CS-yaU"/>
                                                <constraint firstItem="eRs-2S-XLg" firstAttribute="top" secondItem="oVt-NH-mFm" secondAttribute="bottom" constant="10" id="aii-bt-NqT"/>
                                                <constraint firstAttribute="bottom" secondItem="eRs-2S-XLg" secondAttribute="bottom" constant="10" id="eet-WJ-X5l"/>
                                                <constraint firstItem="oVt-NH-mFm" firstAttribute="leading" secondItem="MHf-Fn-i8H" secondAttribute="leadingMargin" constant="8" id="hvA-Bs-ci0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVt-NH-mFm" secondAttribute="trailing" constant="10" id="n3O-9v-yiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eta" destination="vXv-qg-NJi" id="SJe-SF-FYI"/>
                                            <outlet property="offerRideButton" destination="gBE-Oa-KF9" id="An3-J2-zDP"/>
                                            <outlet property="pickUp" destination="hVE-0M-vSj" id="hUc-Dx-Q0E"/>
                                            <outlet property="profilePic" destination="OuH-TC-mrd" id="dMz-MK-483"/>
                                            <outlet property="riderName" destination="1H1-TD-9PW" id="FHj-vj-7rK"/>
                                            <outlet property="timePosted" destination="M4q-Av-Rqf" id="VdV-0e-nqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZy-HS-17N" firstAttribute="top" secondItem="XGX-Hy-H5X" secondAttribute="bottom" id="03d-35-8Nw"/>
                            <constraint firstItem="XGX-Hy-H5X" firstAttribute="top" secondItem="P8k-Ws-Qel" secondAttribute="bottom" id="UBg-ys-GMc"/>
                            <constraint firstItem="XGX-Hy-H5X" firstAttribute="leading" secondItem="Hsx-Qu-aOG" secondAttribute="leading" constant="16" id="oLn-2W-sl0"/>
                            <constraint firstAttribute="trailing" secondItem="XGX-Hy-H5X" secondAttribute="trailing" constant="16" id="uPa-nE-CaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arcade City" id="Dwv-Sz-b8W">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="S2Z-8j-IhZ">
                            <connections>
                                <action selector="signIn:" destination="DhC-KY-3sv" id="Twg-ow-RS0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wMF-4E-RZ8">
                            <connections>
                                <segue destination="A2e-Ol-9cn" kind="show" id="R1G-fW-PPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addRequest" destination="wMF-4E-RZ8" id="rMs-9n-ZHZ"/>
                        <outlet property="rideRequestList" destination="XGX-Hy-H5X" id="bFR-sr-OUq"/>
                        <outlet property="signInButton" destination="S2Z-8j-IhZ" id="Ql8-La-nVa"/>
                        <segue destination="XYy-yC-z4l" kind="show" identifier="signIn" id="u4F-8i-XYw"/>
                        <segue destination="M67-u6-5eC" kind="show" identifier="rideRequestDetails" id="f00-Zg-XAw"/>
                        <segue destination="b15-VZ-WOL" kind="show" identifier="postCollage" id="hNd-ET-JVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTv-2u-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1009.7451274362819"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="wrw-hf-Opw">
            <objects>
                <viewController id="M67-u6-5eC" customClass="RideDetailViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mey-Yr-Mpr"/>
                        <viewControllerLayoutGuide type="bottom" id="PYD-Xl-4S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbq-tT-RqG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-g8-x6f">
                                <rect key="frame" x="0.0" y="149" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestDetail" rowHeight="208" id="FhH-nx-rKS" customClass="RideDetailTableViewCell" customModule="ArcadeCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhH-nx-rKS" id="710-LN-Izv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-l5-3fV">
                                                    <rect key="frame" x="15" y="8" width="326" height="191.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-Yn-LQe">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald J Trump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-Ch-IqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA 9 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-yD-Xau">
                                                                    <rect key="frame" x="135.5" y="0.0" width="69" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469-279-0127" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Ak-JDc">
                                                                    <rect key="frame" x="224.5" y="0.0" width="101.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-gq-XV9">
                                                            <rect key="frame" x="0.0" y="28" width="326" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-4X-Ydz">
                                                            <rect key="frame" x="0.0" y="56" width="326" height="135.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-DB-agd">
                                                                    <rect key="frame" x="0.0" y="20.5" width="153" height="115"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="115" id="N0F-1e-TBt"/>
                                                                        <constraint firstAttribute="width" constant="169.5" id="dW1-1k-UdI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-I5-h7K">
                                                                    <rect key="frame" x="173" y="122" width="153" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" red="0.52936947345733643" green="0.52943563461303711" blue="0.5293470025062561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="0.49407786130905151" green="0.49414002895355225" blue="0.49405670166015625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UnB-4X-Ydz" firstAttribute="top" secondItem="0jj-gq-XV9" secondAttribute="bottom" constant="10" id="JhG-dz-jpB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcg-l5-3fV" firstAttribute="leading" secondItem="710-LN-Izv" secondAttribute="leadingMargin" constant="7" id="LyW-IM-H2r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lcg-l5-3fV" secondAttribute="trailing" id="MtO-h1-kCD"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcg-l5-3fV" secondAttribute="trailing" constant="9" id="YJ7-qK-qiA"/>
                                                <constraint firstItem="Lcg-l5-3fV" firstAttribute="top" secondItem="710-LN-Izv" secondAttribute="topMargin" id="deU-Yp-4bt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lcg-l5-3fV" secondAttribute="bottom" id="ksO-b3-ghc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MtO-h1-kCD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collage" destination="f2H-DB-agd" id="fgR-31-oLc"/>
                                            <outlet property="comment" destination="0jj-gq-XV9" id="m0u-XX-uTv"/>
                                            <outlet property="date" destination="ysK-I5-h7K" id="bTT-Mq-lzh"/>
                                            <outlet property="eta" destination="g9f-yD-Xau" id="5hg-t0-bTm"/>
                                            <outlet property="name" destination="Tr7-Ch-IqU" id="En4-h0-0Oq"/>
                                            <outlet property="phone" destination="Vzs-Ak-JDc" id="TTt-sz-foR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-aE-BAv">
                                <rect key="frame" x="16" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2pR-5E-nvC"/>
                                    <constraint firstAttribute="width" constant="55" id="5tK-Il-ALe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-wv-Zyv">
                                <rect key="frame" x="79" y="57.5" width="51" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.57642483711242676" green="0.57649636268615723" blue="0.57640057802200317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 min away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-PJ-PL9">
                                <rect key="frame" x="300" y="58.5" width="59" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.57642483711242676" green="0.57649636268615723" blue="0.57640057802200317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-Bx-YUR">
                                <rect key="frame" x="79" y="21" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-fH-vSP">
                                <rect key="frame" x="16" y="80" width="343" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-8Q-d6y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-d2-3Fc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Offer Ride">
                                            <color key="titleColor" red="0.14527007937431335" green="0.35249361395835876" blue="0.64110016822814941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="offerRide:" destination="M67-u6-5eC" eventType="touchUpInside" id="pAm-q9-MaH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-4J-1I8">
                                        <rect key="frame" x="0.0" y="68" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.78381343529320135" green="0.81456115122183437" blue="0.83899111675126903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kVN-Jf-CjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YNz-4J-1I8" firstAttribute="leading" secondItem="hU7-fH-vSP" secondAttribute="leading" id="9ey-Pa-t6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="YNz-4J-1I8" secondAttribute="bottom" id="avl-j8-hhm"/>
                                    <constraint firstItem="kRT-d2-3Fc" firstAttribute="leading" secondItem="hU7-fH-vSP" secondAttribute="leading" id="hnE-Hc-KM2"/>
                                    <constraint firstAttribute="trailing" secondItem="kRT-d2-3Fc" secondAttribute="trailing" id="kEd-Cz-nca"/>
                                    <constraint firstAttribute="trailing" secondItem="YNz-4J-1I8" secondAttribute="trailing" id="l3b-WE-fjq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohv-8Q-d6y" secondAttribute="trailing" id="lQ1-VZ-te5"/>
                                    <constraint firstItem="Ohv-8Q-d6y" firstAttribute="leading" secondItem="hU7-fH-vSP" secondAttribute="leading" id="rdj-80-ZEM"/>
                                    <constraint firstItem="YNz-4J-1I8" firstAttribute="top" secondItem="kRT-d2-3Fc" secondAttribute="bottom" constant="10" id="yXO-jV-Fzw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="centerX" secondItem="L4a-g8-x6f" secondAttribute="centerX" id="03a-rp-k5W"/>
                            <constraint firstItem="ZY6-aE-BAv" firstAttribute="top" secondItem="Gbq-tT-RqG" secondAttribute="topMargin" constant="20" id="1T0-ve-4Se"/>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="top" secondItem="uPI-PJ-PL9" secondAttribute="bottom" constant="8" symbolic="YES" id="4Is-t8-enF"/>
                            <constraint firstItem="L4a-g8-x6f" firstAttribute="leading" secondItem="Gbq-tT-RqG" secondAttribute="leading" id="ICo-Ng-tFH"/>
                            <constraint firstItem="xmc-wv-Zyv" firstAttribute="leading" secondItem="ZY6-aE-BAv" secondAttribute="trailing" constant="8" symbolic="YES" id="Kdm-Y1-abB"/>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="top" secondItem="ZY6-aE-BAv" secondAttribute="bottom" constant="5" id="OOo-d1-r8g"/>
                            <constraint firstItem="L4a-g8-x6f" firstAttribute="top" secondItem="hU7-fH-vSP" secondAttribute="bottom" id="USa-Vf-hfC"/>
                            <constraint firstItem="xmc-wv-Zyv" firstAttribute="leading" secondItem="R3j-Bx-YUR" secondAttribute="leading" id="Vrh-fh-PHX"/>
                            <constraint firstItem="xmc-wv-Zyv" firstAttribute="top" secondItem="R3j-Bx-YUR" secondAttribute="bottom" constant="16.5" id="Wdv-JJ-F3g"/>
                            <constraint firstItem="ZY6-aE-BAv" firstAttribute="leading" secondItem="Gbq-tT-RqG" secondAttribute="leadingMargin" id="Z5c-Px-b84"/>
                            <constraint firstItem="L4a-g8-x6f" firstAttribute="bottom" secondItem="PYD-Xl-4S2" secondAttribute="top" id="aSN-Qx-y2M"/>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="top" secondItem="xmc-wv-Zyv" secondAttribute="bottom" constant="8" symbolic="YES" id="c4y-64-bNe"/>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="leading" secondItem="Gbq-tT-RqG" secondAttribute="leadingMargin" id="cEm-y3-fEp"/>
                            <constraint firstItem="hU7-fH-vSP" firstAttribute="trailing" secondItem="uPI-PJ-PL9" secondAttribute="trailing" id="hYE-xn-gBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hU7-fH-vSP" secondAttribute="trailing" id="oOr-XA-iKF"/>
                            <constraint firstItem="xmc-wv-Zyv" firstAttribute="centerX" secondItem="R3j-Bx-YUR" secondAttribute="centerX" constant="1.5" id="yUK-Bg-2Gs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="date" destination="xmc-wv-Zyv" id="FYU-Ei-2hR"/>
                        <outlet property="eta" destination="uPI-PJ-PL9" id="FD6-BR-Lz1"/>
                        <outlet property="name" destination="R3j-Bx-YUR" id="H88-Xh-Vnj"/>
                        <outlet property="offerRideButton" destination="kRT-d2-3Fc" id="k3X-pm-wdS"/>
                        <outlet property="pickUpText" destination="Ohv-8Q-d6y" id="Q3R-4v-o7i"/>
                        <outlet property="profilePic" destination="ZY6-aE-BAv" id="41E-qb-Cfl"/>
                        <outlet property="tableView" destination="L4a-g8-x6f" id="v73-Wh-f04"/>
                        <segue destination="b15-VZ-WOL" kind="show" identifier="postCollage" id="rFs-ok-mfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZv-ZB-9IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1772"/>
        </scene>
        <!--Post Collage View Controller-->
        <scene sceneID="cCf-Ry-27t">
            <objects>
                <viewController id="b15-VZ-WOL" customClass="PostCollageViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQz-h6-imd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHS-v9-hsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yd-1G-GIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kca-ei-CTz">
                                <rect key="frame" x="38" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-kL-5sV">
                                <rect key="frame" x="16" y="190" width="343" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ETA: 9 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-1R-uUz">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-CL-jwf">
                                        <rect key="frame" x="0.0" y="18" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-O8-TuN">
                                        <rect key="frame" x="0.0" y="36" width="343" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-Nw-Aow">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <state key="normal" title="Post Collage"/>
                                        <connections>
                                            <action selector="submit:" destination="b15-VZ-WOL" eventType="touchUpInside" id="jQJ-Sj-6ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUk-Nw-Aow" firstAttribute="top" secondItem="LH5-O8-TuN" secondAttribute="bottom" id="2KW-nb-xiM"/>
                                    <constraint firstItem="Rxk-1R-uUz" firstAttribute="top" secondItem="RL2-kL-5sV" secondAttribute="top" id="3dF-VQ-yXX"/>
                                    <constraint firstItem="LH5-O8-TuN" firstAttribute="top" secondItem="cJL-CL-jwf" secondAttribute="bottom" id="6jW-wX-pYq"/>
                                    <constraint firstAttribute="trailing" secondItem="LH5-O8-TuN" secondAttribute="trailing" id="8Oo-mS-re2"/>
                                    <constraint firstAttribute="height" constant="182" id="97e-fH-p4A"/>
                                    <constraint firstAttribute="bottom" secondItem="XUk-Nw-Aow" secondAttribute="bottom" id="BIS-FG-9PW"/>
                                    <constraint firstItem="cJL-CL-jwf" firstAttribute="leading" secondItem="RL2-kL-5sV" secondAttribute="leading" id="ETR-Ip-Tup"/>
                                    <constraint firstItem="XUk-Nw-Aow" firstAttribute="leading" secondItem="RL2-kL-5sV" secondAttribute="leading" id="HR3-Em-M0r"/>
                                    <constraint firstItem="LH5-O8-TuN" firstAttribute="leading" secondItem="RL2-kL-5sV" secondAttribute="leading" id="Rh3-FM-hKD"/>
                                    <constraint firstItem="LH5-O8-TuN" firstAttribute="trailing" secondItem="XUk-Nw-Aow" secondAttribute="trailing" id="ggi-qT-1p2"/>
                                    <constraint firstAttribute="trailing" secondItem="XUk-Nw-Aow" secondAttribute="trailing" id="hfk-p2-bht"/>
                                    <constraint firstItem="Rxk-1R-uUz" firstAttribute="leading" secondItem="RL2-kL-5sV" secondAttribute="leading" id="m1I-N0-vxl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RL2-kL-5sV" firstAttribute="centerY" secondItem="5yd-1G-GIl" secondAttribute="centerY" id="3Ex-I0-cFb"/>
                            <constraint firstItem="RL2-kL-5sV" firstAttribute="trailing" secondItem="5yd-1G-GIl" secondAttribute="trailingMargin" id="UOl-Mj-hud"/>
                            <constraint firstItem="RL2-kL-5sV" firstAttribute="top" secondItem="VQz-h6-imd" secondAttribute="bottom" constant="170" id="gzO-bJ-urQ"/>
                            <constraint firstItem="RL2-kL-5sV" firstAttribute="leading" secondItem="5yd-1G-GIl" secondAttribute="leadingMargin" id="hNM-md-jpA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ex-I0-cFb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="comment" destination="LH5-O8-TuN" id="9mA-X5-3Eb"/>
                        <outlet property="eta" destination="Rxk-1R-uUz" id="RXW-B8-XgI"/>
                        <segue destination="M67-u6-5eC" kind="show" identifier="postCollageSubmit" id="5NL-b0-uwv"/>
                        <segue destination="pLi-Ro-sfn" kind="unwind" identifier="unwindToRequestPage" animates="NO" unwindAction="unwindToRequestPageWithSegue:" id="qAO-fM-rVn"/>
                        <segue destination="pLi-Ro-sfn" kind="unwind" identifier="unwindToRideDetail" animates="NO" unwindAction="unwindToRideDetailWithSegue:" id="hUA-3R-HbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35u-ll-Th4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pLi-Ro-sfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="1668.2158920539732"/>
        </scene>
        <!--Add Ride Table View Controller-->
        <scene sceneID="opH-X5-V1v">
            <objects>
                <tableViewController id="A2e-Ol-9cn" customClass="AddRideTableViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mpd-ey-sqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="M0t-vd-1MT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="A60-FK-dw9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A60-FK-dw9" id="0eP-Lv-KcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-8w-PQf">
                                                    <rect key="frame" x="8" y="8" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-Ua-GqM">
                                                    <rect key="frame" x="73" y="9" width="294" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WSU-sg-FkF">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSU-sg-FkF" id="EGM-Oj-P7v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drop off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-Tg-Ddb">
                                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-at-u0j">
                                                    <rect key="frame" x="75" y="9" width="292" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RCI-Ey-1cc">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCI-Ey-1cc" id="aqn-M6-ANO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-Zp-HTU">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-WZ-RgX">
                                                    <rect key="frame" x="8" y="16" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Now"/>
                                                        <segment title="Later"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="rTV-Sb-orV">
                                        <rect key="frame" x="0.0" y="160" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTV-Sb-orV" id="ekE-KU-UJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let drivers see eta to your current location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-di-5Jd">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-HH-PiJ">
                                                    <rect key="frame" x="8" y="43" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="cZd-Tm-YSN">
                                        <rect key="frame" x="0.0" y="248" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZd-Tm-YSN" id="b79-Gp-aJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-AX-gNc">
                                                    <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-0E-upG">
                                                    <rect key="frame" x="93" y="8" width="274" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="Gco-F6-9cD"/>
                                                        <constraint firstAttribute="height" constant="84" id="fgB-2P-ZGU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkZ-0E-upG" firstAttribute="top" secondItem="GEJ-AX-gNc" secondAttribute="top" id="4vZ-lu-Yd5"/>
                                                <constraint firstItem="rkZ-0E-upG" firstAttribute="top" secondItem="b79-Gp-aJi" secondAttribute="topMargin" id="KDQ-qw-u6e"/>
                                                <constraint firstItem="rkZ-0E-upG" firstAttribute="leading" secondItem="GEJ-AX-gNc" secondAttribute="trailing" constant="8" symbolic="YES" id="XVZ-ze-RYc"/>
                                                <constraint firstItem="rkZ-0E-upG" firstAttribute="trailing" secondItem="b79-Gp-aJi" secondAttribute="trailingMargin" id="lxB-HV-fSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NkU-0H-BPi">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkU-0H-BPi" id="fQb-Pu-jGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-XM-8bn">
                                                    <rect key="frame" x="142" y="8" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Request Ride"/>
                                                    <connections>
                                                        <action selector="requestRide:" destination="A2e-Ol-9cn" eventType="touchUpInside" id="2tQ-Li-YzS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A2e-Ol-9cn" id="qbM-SZ-6Jb"/>
                            <outlet property="delegate" destination="A2e-Ol-9cn" id="FrC-TG-fyO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentLocation" destination="1Ay-HH-PiJ" id="5kD-Lg-XuY"/>
                        <outlet property="dropOff" destination="zZ2-at-u0j" id="NAZ-GZ-wHk"/>
                        <outlet property="nowOrLater" destination="RQ2-WZ-RgX" id="4g3-Sg-Mgn"/>
                        <outlet property="otherInfo" destination="rkZ-0E-upG" id="Hfc-e9-wcX"/>
                        <outlet property="pickUp" destination="RI6-Ua-GqM" id="iGb-ga-1ln"/>
                        <segue destination="DhC-KY-3sv" kind="show" identifier="requestRide" id="R83-VL-nMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXP-3t-v7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="819.94002998500753"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="0GF-dC-Yb4">
            <objects>
                <viewController id="SOh-UF-E3s" customClass="facebookLoginViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vz-eI-gfp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nny-J1-bkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFg-jv-8db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-kU-a7v">
                                <rect key="frame" x="45" y="329" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-qo-lbp">
                                <rect key="frame" x="126" y="513" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="segway"/>
                                <connections>
                                    <segue destination="csA-au-hPI" kind="show" id="sgA-bl-MAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-h2-vvK">
                                <rect key="frame" x="45" y="277" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonMethod:" destination="SOh-UF-E3s" eventType="touchUpInside" id="DG0-zg-nh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFj-AQ-8Yx"/>
                    <connections>
                        <outlet property="button" destination="N4l-h2-vvK" id="44e-Ym-kFe"/>
                        <outlet property="label" destination="8XI-kU-a7v" id="3Ox-k6-LWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1P-w7-t85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="1009.7451274362819"/>
        </scene>
        <!--Firebase Testing View Controller-->
        <scene sceneID="1db-cQ-wID">
            <objects>
                <viewController id="csA-au-hPI" customClass="FirebaseTestingViewController" customModule="ArcadeCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEW-gH-1FS"/>
                        <viewControllerLayoutGuide type="bottom" id="XjN-YG-6im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yas-Pu-j2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-QV-x8I">
                                <rect key="frame" x="170" y="239" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="csA-au-hPI" eventType="touchUpInside" id="AnX-vO-OUb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-73-yzK">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-SD-cZb">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-zI-dos">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JuF-GS-WpT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuF-GS-WpT" id="yth-Aa-FV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csA-au-hPI" id="ZU0-9n-c8G"/>
                                    <outlet property="delegate" destination="csA-au-hPI" id="X7F-T2-q5z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="banner" destination="R8b-SD-cZb" id="lhF-lI-pFx"/>
                        <outlet property="myTextField" destination="pvw-73-yzK" id="SGz-ZZ-ybc"/>
                        <outlet property="table" destination="wGw-zI-dos" id="5Af-P5-xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffn-Ta-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQf-d3-3d0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2K-Ik-gBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6X-eb-eS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhC-KY-3sv" kind="relationship" relationship="rootViewController" id="dJv-XU-6sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FB-N0-Tov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1009.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kei-GE-c7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uW-B9-8VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdF-Qr-AHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOh-UF-E3s" kind="relationship" relationship="rootViewController" id="NS9-Xl-maj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dv-kT-tfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="1009.7451274362819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hNd-ET-JVO"/>
        <segue reference="R83-VL-nMj"/>
        <segue reference="f00-Zg-XAw"/>
    </inferredMetricsTieBreakers>
</document>
