<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoadRequests.pullUserFromFirebase(DataSnapshot) -&gt; User:LoadRequests.swift">
         <PersistentStrings>
            <PersistentString
               value = "([String : Any])userInfo">
            </PersistentString>
            <PersistentString
               value = "(Builtin.RawPointer)((Builtin.RawPointer)&quot;Q\x1d\x14\xffffffb4\xffffffa1\x01&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
